<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="buy-website.css" />
    <link rel="icon" href="./assets/abcf.png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>RΞTIGΛ - Order website</title>
  </head>
  <body>
    <div id="vanta"></div>
    <div class="fps"><span id="fps">- - </span><span>fps</span></div>
    <h1>Soon... 😶‍🌫️</h1>
    <div class="footer">
      <p>© 2022 Paweł Pezda. All Rights Reserved. Made with ♡ by Retiga Dev.</p>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r121/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.fog.min.js"></script>
    <script>
      window.addEventListener("DOMContentLoaded", () => {
        VANTA.FOG({
          el: "#vanta",
          mouseControls: true,
          touchControls: true,
          gyroControls: false,
          minHeight: 200.0,
          minWidth: 200.0,
        });
      });

      var fps = document.getElementById("fps");
      var startTime = Date.now();
      var frame = 0;

      function tick() {
        var time = Date.now();
        frame++;
        if (time - startTime > 1000) {
          fps.innerHTML = (frame / ((time - startTime) / 1000)).toFixed(1);
          startTime = time;
          frame = 0;
        }
        window.requestAnimationFrame(tick);
      }
      tick();
    </script>
  </body>
</html>
